{
  "name": "com.hiring.process",
  "version": "1.0.0",
  "description": "Another Kata Test ",
  "homepage": "https://github.com/hamzabmxrider/e-commerce_artere#readme",
  "bugs": {
    "url": "https://github.com/hamzabmxrider/e-commerce_artere/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzabmxrider/e-commerce_artere.git"
  },
  "license": "ISC",
  "author": "Hamza MOUMINE",
  "type": "commonjs",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node -e \"require('./src/app')\""
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
